{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "MedicinesPath": "Data/medicines.json",
    "SalesPath": "Data/sales.json"
  }
}
